<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="jimtrade.com.jimtrade.Categories.Subscribed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl1"
        android:layout_below="@+id/autoComplete"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/Categories"
            android:text="Categories"
            android:textColor="#0F54AF"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl1"
        android:background="#1653A4"/>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6ECEF4"/>

    <ListView
        android:id="@+id/list2"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row" >
    </ListView>


</RelativeLayout>
