<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jimtrade.com.jimtrade.OTP_Process.OTPverify">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1653A4"/>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6ECEF4"/>

   <TextView
       android:text="We're sending you a One Time Password to :"
       android:id="@+id/opttext"
       android:textSize="16dp"
       android:layout_margin="10dp"
       android:gravity="center"
       android:layout_below="@+id/view1"
       android:textColor="#0F54AF"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/opttext"
        android:id="@+id/mobinumber"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/otp"
        android:hint="Enter OTP"
        android:layout_below="@+id/mobinumber"
        android:inputType="phone"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/counter"
        android:layout_margin="10dp"
        android:layout_below="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendOTP"
        android:background="@drawable/layout_bg"
        android:layout_below="@+id/counter"
        android:text="Verify"
        style="@style/button_text"
        android:layout_margin="10dp"
         />

    <Button
        android:id="@+id/resendOTP"
        android:background="@drawable/layout_bg"
        android:layout_below="@+id/sendOTP"
        style="@style/button_text"
        android:layout_margin="10dp"
        android:text="Resend OTP"
         />



    <Button
        android:id="@+id/skip"
        style="@style/button_text"
        android:text="Skip"
        android:layout_margin="10dp"
        android:layout_below="@+id/resendOTP"
        android:background="@drawable/layout_bg"
        />

</RelativeLayout>
