<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="jimtrade.com.jimtrade.PrivacyPolicy">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1653A4"/>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#6ECEF4"/>

    <TextView
        android:id="@+id/privacypolicy"
        android:text="Privacy Policy"
        android:layout_below="@+id/view1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#0F54AF"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/privacypolicy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
