<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Are you sure you want to add a category?"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_below="@+id/text"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogButtonHOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#0F54AF"
            android:textStyle="bold"
            android:text=" Add "
            android:layout_marginTop="5dp"

            />

        <TextView
            android:id="@+id/dialogButtonEXIT"
            android:layout_toRightOf="@+id/dialogButtonHOME"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#0F54AF"
            android:layout_marginLeft="80dp"
            android:text=" Cancel "
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>