<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent" tools:context="jimtrade.com.jimtrade.Inquiry.Register_Now">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <EditText
                android:hint="Company Name"
                android:id="@+id/Edt_Company"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_below="@+id/Edt_Company"
                android:id="@+id/Contact_Person_Edt"
                android:hint="Contact Person"
                 />



            <EditText
                android:id="@+id/Design_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/Contact_Person_Edt"
                android:hint="Designation"

                />



            <EditText
                android:id="@+id/email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:layout_below="@+id/Design_edt"
                android:hint="Email Id"
                android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edt"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Your email will be used to sign-in to JimTrade.com"
            />



             <EditText
                 android:id="@+id/pass_edt"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="16dp"
                 android:layout_below="@+id/sample_text"
                 android:layout_marginTop="5dp"
                 android:hint="Password"
                 android:inputType="textPassword"
                 />




            <EditText
                android:id="@+id/cont_no_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_edt"
                android:layout_marginTop="5dp"
                android:hint="Contact Number"
                android:textSize="16dp"
                android:inputType="phone" />


            <EditText
                android:id="@+id/address_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cont_no_edt"
                android:hint="Address"
                android:textSize="16dp"
                />

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_below="@+id/address_edt"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:entries="@array/country_arrays"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rl3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_register"
                android:background="@drawable/layout_bg"
                style="@style/button_text"
                android:text="Register Now"
                />

            <Button
                android:id="@+id/button_reset"
                android:layout_below="@+id/button_register"
                android:layout_marginTop="10dp"
                style="@style/button_text"
                android:background="@drawable/layout_bg"
                android:text="Reset"
                />


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
